<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantra Projects </title>
    <link rel="stylesheet" href="projects.html">

</head>

<body>
    <style>
        .devInfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }


        .intro h2 {
            color: red;
            display: flex;
            font-family: cursive;
            font-weight: bold;
            margin: 0 23px;
            justify-content: center;
            font-size: 70px;
            margin-top: 80px;
            padding: 30px;
        }

        .intro p {
            font-family: cursive;
            font-style: oblique;
            margin: 5px 25px;
            margin-bottom: 25px;
            font-size: 40px;
            display: flex;
            padding: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            padding: 40px;
        }

        .skill {
            background-color: red;
            width: 265px;
            height: 6px;
            padding: 4px;
            border-radius: 7px;
            border: 2px solid black;

        }

        .skillItem {
            display: flex;
            padding: 5px;
            font-weight: bold;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
        }

        .seventyFive {
            width: 265px;
            background-color: rgb(19, 252, 81);

        }

        .sixtyFive {
            width: 200px;
            background-color: rgba(230, 2, 196, 0.632);

        }

        .Fifty {
            width: 125px;
            background-color: rgb(26, 64, 251);

        }

        .twentyFive {
            width: 75px;
            background-color: yellow;
        }

        .skills {
            padding: 150px;
            border-radius: 50%;
            margin-top: 150px;
            border: 5px solid red;
            background: skyblue;
        }

        .skillContainer {

            /*border: 5px solid red;*/
            padding: 12px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            font-size: 48px;
        }

        .myProjects {
            border-radius: 50%;
            margin-top: 150px;
            border: 5px solid red;
            padding: 50px;
            background: rgb(233, 217, 217);
        }

        .myProjects h1 {
            margin-left: 13px;
            display: flex;
            font-size: 70px;
            font-family: 'Poppins', sans-serif;
            padding: 15px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            color: chocolate;
        }

        .skills h2 {
            display: flex;
            color: rgb(79, 13, 223);
            justify-content: center;
            align-items: center;
            font-size: 60px;
            font-family: cursive;
            font-weight: bold;
        }

        .myProjects nav li {

            list-style: none;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            border-radius: 10px;
            font-size: 40px;
            background-color: greenyellow;
            color: black;
            font-weight: bold;
            margin: 30px 40vw;
            padding: 15px;
        }
    </style>
    </head>

    <body>
        <div class="main">
            <div class="intro">
                <h2>ABOUT ME:</h2>
                <p>Hello there, I am Nischal Shrestha. <br>Frontend Developer,Enterpreneur,Fitness Influencer

                    <br>I am a newbie learning and trying to be a good/better Developer.I live in
                    Biratnagar,Nepal.And am intrested in doing these Developing Stuffs.
                </p>
            </div>
            <div class="skills">
                <h2>MY SKILLS:</h2>
                <div class="skillContainer">
                    <div class="skillItem">
                        HTML:
                        <div class="skill seventyFive"></div>
                    </div>
                    <div class="skillItem ">
                        CSS:
                        <div class="skill Fifty"></div>
                    </div>
                    <div class="skillItem">
                        JavaScript:
                        <div class="skill twentyFive"></div>
                    </div>
                    <div class="skillItem">
                        Python:
                        <div class="skill sixtyFive"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="myProjects">
            <h1>MY PROJECTS</h1>
            <nav>
                <ul>
                    <li>Figma Website Clone</li>
                    <li>Tic Tac Toe</li>
                    <li>ByteCare Website Clone</li>
                    <li>Calculator</li>
                    <li>Console Car Game</li>
                    <li>Speech Convertor</li>
                    <li>QR Code Generator</li>
                    <li>Analog Clock</li>
                    <li>Moving Car Animation</li>
                    <li>Delta Website Clone</li>
                    <li>Yantra Website</li>
                    <li>Restaurent Website </li>
                </ul>
            </nav>
        </div>
    </body>

</html>